<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Apr 15 19:13:30 CEST 2014 -->
<TITLE>
AbapClassException (JCo API 3.0)
</TITLE>

<META NAME="date" CONTENT="2014-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbapClassException (JCo API 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbapClassException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/AbapClassException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbapClassException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.conn.jco.JCoException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Class AbapClassException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">com.sap.conn.jco.JCoException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sap.conn.jco.AbapClassException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbapClassException</B><DT>extends <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></DL>
</PRE>

<P>
This class represents an ABAP class exception. Using class exceptions with connectors is supported for 
 ABAP systems from 7.20 onwards.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCo 3.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sap.conn.jco.AbapClassException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Mode enumeration describes how class exceptions should be handled by
 a server system</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.conn.jco.JCoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_CLASS_EXCEPTION">JCO_ERROR_ABAP_CLASS_EXCEPTION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_EXCEPTION">JCO_ERROR_ABAP_EXCEPTION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_APPLICATION_EXCEPTION">JCO_ERROR_APPLICATION_EXCEPTION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CANCELLED">JCO_ERROR_CANCELLED</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_COMMUNICATION">JCO_ERROR_COMMUNICATION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONCURRENT_CALL">JCO_ERROR_CONCURRENT_CALL</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONFIGURATION">JCO_ERROR_CONFIGURATION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONTEXT_NOT_FOUND">JCO_ERROR_CONTEXT_NOT_FOUND</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONVERSION">JCO_ERROR_CONVERSION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CREATE_SESSION">JCO_ERROR_CREATE_SESSION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DATA_PROVIDER_ERROR">JCO_ERROR_DATA_PROVIDER_ERROR</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTINATION_DATA_INVALID">JCO_ERROR_DESTINATION_DATA_INVALID</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTROY_SESSION">JCO_ERROR_DESTROY_SESSION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DSR_LOAD_ERROR">JCO_ERROR_DSR_LOAD_ERROR</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED">JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DSR_PASSPORT_NOT_VALID">JCO_ERROR_DSR_PASSPORT_NOT_VALID</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_EXTENSION">JCO_ERROR_EXTENSION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND">JCO_ERROR_FIELD_NOT_FOUND</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FUNCTION_NOT_FOUND">JCO_ERROR_FUNCTION_NOT_FOUND</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_ARGUMENT">JCO_ERROR_ILLEGAL_ARGUMENT</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_STATE">JCO_ERROR_ILLEGAL_STATE</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_TID">JCO_ERROR_ILLEGAL_TID</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INITIALIZATION">JCO_ERROR_INITIALIZATION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INTERNAL">JCO_ERROR_INTERNAL</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_HANDLE">JCO_ERROR_INVALID_HANDLE</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_REPOSITORY_CACHE">JCO_ERROR_INVALID_REPOSITORY_CACHE</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_JARM_LOAD_ERROR">JCO_ERROR_JARM_LOAD_ERROR</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_LOGON_FAILURE">JCO_ERROR_LOGON_FAILURE</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_NOT_SUPPORTED">JCO_ERROR_NOT_SUPPORTED</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_NULL_HANDLE">JCO_ERROR_NULL_HANDLE</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSIVATE_SESSION">JCO_ERROR_PASSIVATE_SESSION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSWORD_CHANGE_REQUIRED">JCO_ERROR_PASSWORD_CHANGE_REQUIRED</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PROGRAM">JCO_ERROR_PROGRAM</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PROTOCOL">JCO_ERROR_PROTOCOL</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_REGISTRATION_DENIED">JCO_ERROR_REGISTRATION_DENIED</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_REPOSITORY_SERIALIZATION">JCO_ERROR_REPOSITORY_SERIALIZATION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_REQUEST_CANCELLED">JCO_ERROR_REQUEST_CANCELLED</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_RESOURCE">JCO_ERROR_RESOURCE</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_RESTORE_SESSION">JCO_ERROR_RESTORE_SESSION</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_DATA_INVALID">JCO_ERROR_SERVER_DATA_INVALID</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_STARTUP">JCO_ERROR_SERVER_STARTUP</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SESSION_REF_NOT_VALID">JCO_ERROR_SESSION_REF_NOT_VALID</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SHAREABLE_CONTAINER">JCO_ERROR_SHAREABLE_CONTAINER</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_STATE_BUSY">JCO_ERROR_STATE_BUSY</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SYSTEM_FAILURE">JCO_ERROR_SYSTEM_FAILURE</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_TIMEOUT">JCO_ERROR_TIMEOUT</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_UNSUPPORTED_CODEPAGE">JCO_ERROR_UNSUPPORTED_CODEPAGE</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_XML_PARSER">JCO_ERROR_XML_PARSER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/AbapClassException.html#AbapClassException(java.lang.Exception)">AbapClassException</A></B>(java.lang.Exception&nbsp;javaException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of an AbapClassException that represents the Java exception 
 within an CX_REMOTE_APPL_ERROR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/AbapClassException.html#AbapClassException(java.lang.String, com.sap.conn.jco.JCoAbapObject)">AbapClassException</A></B>(java.lang.String&nbsp;message,
                   <A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</A>&nbsp;abapObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of an AbapClassException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/AbapClassException.html#AbapClassException(java.lang.String, java.lang.String, com.sap.conn.jco.JCoAbapObject, com.sap.conn.jco.JCoRemoteContext)">AbapClassException</A></B>(java.lang.String&nbsp;message,
                   java.lang.String&nbsp;className,
                   <A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</A>&nbsp;abapObject,
                   <A HREF="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco">JCoRemoteContext</A>&nbsp;remoteContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of an AbapClassException.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/AbapClassException.html#createCallStack()">createCallStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String representation of the call stack of the AbapClassException, which is 
 understood by an ABAP system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/AbapClassException.html#createExceptionInfo()">createExceptionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of additional information related to the AbapClassException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/AbapClassException.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of this ABAP class exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco">JCoRemoteContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/AbapClassException.html#getRemoteContext()">getRemoteContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote context of this ABAP class exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/AbapClassException.html#toAbapObject()">toAbapObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of <A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><CODE>JCoAbapObject</CODE></A> that is used by JCo to represent an ABAP
 class exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.JCoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html#getGroup()">getGroup</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#getKey()">getKey</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageClass()">getMessageClass</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageNumber()">getMessageNumber</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageParameter(int)">getMessageParameter</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageParameters()">getMessageParameters</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageText()">getMessageText</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageType()">getMessageType</A>, <A HREF="../../../../com/sap/conn/jco/JCoException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbapClassException(java.lang.String, java.lang.String, com.sap.conn.jco.JCoAbapObject, com.sap.conn.jco.JCoRemoteContext)"><!-- --></A><H3>
AbapClassException</H3>
<PRE>
public <B>AbapClassException</B>(java.lang.String&nbsp;message,
                          java.lang.String&nbsp;className,
                          <A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</A>&nbsp;abapObject,
                          <A HREF="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco">JCoRemoteContext</A>&nbsp;remoteContext)</PRE>
<DL>
<DD>Creates an instance of an AbapClassException. This constructor is used by the JCo runtime, when the ABAP system
 throws such an exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The exception message in the current language.<DD><CODE>className</CODE> - The name of the exception class that has been thrown in the ABAP system.<DD><CODE>abapObject</CODE> - The instance of the exception represented as ABAP object<DD><CODE>remoteContext</CODE> - The remote context contains information about the server system context, in which the
                      exception was thrown.</DL>
</DL>
<HR>

<A NAME="AbapClassException(java.lang.String, com.sap.conn.jco.JCoAbapObject)"><!-- --></A><H3>
AbapClassException</H3>
<PRE>
public <B>AbapClassException</B>(java.lang.String&nbsp;message,
                          <A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</A>&nbsp;abapObject)</PRE>
<DL>
<DD>Creates an instance of an AbapClassException. This constructor should be used by server applications that want to 
 throw an ABAP class exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The exception message in the current language.<DD><CODE>abapObject</CODE> - The instance of the exception represented as ABAP object</DL>
</DL>
<HR>

<A NAME="AbapClassException(java.lang.Exception)"><!-- --></A><H3>
AbapClassException</H3>
<PRE>
public <B>AbapClassException</B>(java.lang.Exception&nbsp;javaException)</PRE>
<DL>
<DD>Creates an instance of an AbapClassException that represents the Java exception 
 within an CX_REMOTE_APPL_ERROR. 
 This constructor can be used by server applications that want to throw an ABAP 
 class exception for encapsulating an arbitrary Java exception that occurred somewhere
 in their application code and which shall be forwarded to ABAP. Thus, the complete Java
 call stack will be transfered to ABAP.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>javaException</CODE> - The exception that shall be wrapped.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the class name of this ABAP class exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class name of this ABAP class exception</DL>
</DD>
</DL>
<HR>

<A NAME="toAbapObject()"><!-- --></A><H3>
toAbapObject</H3>
<PRE>
public <A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</A> <B>toAbapObject</B>()</PRE>
<DL>
<DD>Returns the instance of <A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><CODE>JCoAbapObject</CODE></A> that is used by JCo to represent an ABAP
 class exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object representing the ABAP class exception</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteContext()"><!-- --></A><H3>
getRemoteContext</H3>
<PRE>
public <A HREF="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco">JCoRemoteContext</A> <B>getRemoteContext</B>()</PRE>
<DL>
<DD>Returns the remote context of this ABAP class exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the remote context of this ABAP class exception</DL>
</DD>
</DL>
<HR>

<A NAME="createCallStack()"><!-- --></A><H3>
createCallStack</H3>
<PRE>
public java.lang.String <B>createCallStack</B>()</PRE>
<DL>
<DD>Creates a String representation of the call stack of the AbapClassException, which is 
 understood by an ABAP system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the call stack as a String, which can be interpreted by an ABAP system.</DL>
</DD>
</DL>
<HR>

<A NAME="createExceptionInfo()"><!-- --></A><H3>
createExceptionInfo</H3>
<PRE>
public java.lang.String <B>createExceptionInfo</B>()</PRE>
<DL>
<DD>Creates a string representation of additional information related to the AbapClassException
<P>
<DD><DL>

<DT><B>Returns:</B><DD>additional exception information as String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbapClassException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/AbapClassException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbapClassException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.conn.jco.JCoException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2014 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
