<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Apr 15 19:13:30 CEST 2014 -->
<TITLE>
JCoMetaData (JCo API 3.0)
</TITLE>

<META NAME="date" CONTENT="2014-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoMetaData (JCo API 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoMetaData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoMetaData</B><DT>extends java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
Encapsulates the metadata of JCo data containers. Each element of metadata describes 
 a field of these data containers in terms of name, type, length, etc.
 JCoMetadata is the basis for the two important metadata interfaces of JCo, and includes
 their common functionality: JCoListMetaData and JCoRecordMetaData. <br>
 Moreover, it contains constants for all supported data types, where each JCo data type
 corresponds to one of the builtin types of ABAP.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABAP object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packed BCD number, any length between 1 and 16 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABAP boxed component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw data, binary, fixed length, zero padded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-byte or multi-byte character.Fixed sized, blank padded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date ( YYYYYMMDD ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decimal floating point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decimal floating point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABAP exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floating point,double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABAP boxed generic component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-byte integer .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-byte integer .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-byte integer .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field info does not contain a valid JCO type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digits, fixed size,'0' padded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF8 encoded string of variable length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A heterogeneous structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JCoTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time (HHMMSS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte array of variable length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field info was not initialized yet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(int)">getByteLength</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte length of the data field for non-Unicode layout 
 at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(java.lang.String)">getByteLength</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte length of the field for non-Unicode layout 
 with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(int)">getClassNameOfField</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully-qualified name of the Java class whose instances
  are manufactured if the methods <tt>getValue(int index)</tt> or
  <tt>getValue(String fieldName)</tt> are called to retrieve a
  calue from the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(java.lang.String)">getClassNameOfField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully-qualified name of the Java class whose instances
  are manufactured if the methods <tt>getValue(int index)</tt> or
  <tt>getValue(String fieldName)</tt> are called to retrieve a
  calue from the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(int)">getDecimals</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decimals of the data field at the specified index
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(java.lang.String)">getDecimals</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decimals for the field with the specified name
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(int)">getDescription</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptional text of the data field at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(java.lang.String)">getDescription</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptional text for the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended field metadata object at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended metadata object for the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getFieldCount()">getFieldCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries (fields)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(int)">getLength</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max length of the data field at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(java.lang.String)">getLength</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max length of the data field at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the table/structure this meta-data describes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getName(int)">getName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field name of the data field at the specified index
 The field name is used for identfying a field in a structure or table row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(int)">getRecordMetaData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data object for the field, if the specified field is a 
 table or structure and was defined with a reference to a meta data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(java.lang.String)">getRecordMetaData</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data object for the field, if the specified field is a 
 table or structure and was defined with a reference to a meta data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)">getRecordTypeName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table/structure name of the data field or <code>null</code> if no table name is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)">getRecordTypeName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table/structure or data element name of the data field or <code>null</code> if no table name or data element name is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getType(int)">getType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JCo data type of the data field at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JCo data type of the data for the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(int)">getTypeAsString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the JCo data type of the data field at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the JCo data type of the data field for the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(int)">getUnicodeByteLength</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the data field at the specified index for Unicode layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(java.lang.String)">getUnicodeByteLength</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the field with the specified name for Unicode layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#hasField(java.lang.String)">hasField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a named field exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#indexOf(java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the named field info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(int)">isAbapObject</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified index is an ABAP object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(java.lang.String)">isAbapObject</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is an ABAP object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this meta data instance is locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(int)">isNestedType1Structure</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(int)">isStructure</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is a structure parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(java.lang.String)">isStructure</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is a structure parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(int)">isTable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field is a table parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(java.lang.String)">isTable</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is a table parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the meta data to prevent further changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the table/structure this meta data describes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNINITIALIZED"><!-- --></A><H3>
UNINITIALIZED</H3>
<PRE>
static final int <B>UNINITIALIZED</B></PRE>
<DL>
<DD>The field info was not initialized yet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.UNINITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INVALID"><!-- --></A><H3>
TYPE_INVALID</H3>
<PRE>
static final int <B>TYPE_INVALID</B></PRE>
<DL>
<DD>The field info does not contain a valid JCO type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CHAR"><!-- --></A><H3>
TYPE_CHAR</H3>
<PRE>
static final int <B>TYPE_CHAR</B></PRE>
<DL>
<DD>1-byte or multi-byte character.Fixed sized, blank padded. Corresponds to ABAP type 'C'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATE"><!-- --></A><H3>
TYPE_DATE</H3>
<PRE>
static final int <B>TYPE_DATE</B></PRE>
<DL>
<DD>Date ( YYYYYMMDD ). Corresponds to ABAP type 'D'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BCD"><!-- --></A><H3>
TYPE_BCD</H3>
<PRE>
static final int <B>TYPE_BCD</B></PRE>
<DL>
<DD>Packed BCD number, any length between 1 and 16 bytes. Corresponds to ABAP type 'P'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_BCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TIME"><!-- --></A><H3>
TYPE_TIME</H3>
<PRE>
static final int <B>TYPE_TIME</B></PRE>
<DL>
<DD>Time (HHMMSS). Corresponds to ABAP type 'T'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BYTE"><!-- --></A><H3>
TYPE_BYTE</H3>
<PRE>
static final int <B>TYPE_BYTE</B></PRE>
<DL>
<DD>Raw data, binary, fixed length, zero padded. Corresponds to ABAP type 'X'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ITAB"><!-- --></A><H3>
TYPE_ITAB</H3>
<PRE>
static final int <B>TYPE_ITAB</B></PRE>
<DL>
<DD>Internal table. (Deprecated! Not used)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_ITAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NUM"><!-- --></A><H3>
TYPE_NUM</H3>
<PRE>
static final int <B>TYPE_NUM</B></PRE>
<DL>
<DD>Digits, fixed size,'0' padded. Corresponds to ABAP type 'N'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FLOAT"><!-- --></A><H3>
TYPE_FLOAT</H3>
<PRE>
static final int <B>TYPE_FLOAT</B></PRE>
<DL>
<DD>Floating point,double precision. Corresponds to ABAP type 'F'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT"><!-- --></A><H3>
TYPE_INT</H3>
<PRE>
static final int <B>TYPE_INT</B></PRE>
<DL>
<DD>4-byte integer . Corresponds to ABAP type 'I'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT2"><!-- --></A><H3>
TYPE_INT2</H3>
<PRE>
static final int <B>TYPE_INT2</B></PRE>
<DL>
<DD>2-byte integer . Corresponds to ABAP type 's'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_INT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT1"><!-- --></A><H3>
TYPE_INT1</H3>
<PRE>
static final int <B>TYPE_INT1</B></PRE>
<DL>
<DD>1-byte integer . Corresponds to ABAP type 'b'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_INT1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STRUCTURE"><!-- --></A><H3>
TYPE_STRUCTURE</H3>
<PRE>
static final int <B>TYPE_STRUCTURE</B></PRE>
<DL>
<DD>A heterogeneous structure. Corresponds to ABAP type 'u' and 'v'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_STRUCTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DECF16"><!-- --></A><H3>
TYPE_DECF16</H3>
<PRE>
static final int <B>TYPE_DECF16</B></PRE>
<DL>
<DD>decimal floating point. Corresponds to ABAP type 'a'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_DECF16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DECF34"><!-- --></A><H3>
TYPE_DECF34</H3>
<PRE>
static final int <B>TYPE_DECF34</B></PRE>
<DL>
<DD>decimal floating point. Corresponds to ABAP type 'e'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_DECF34">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STRING"><!-- --></A><H3>
TYPE_STRING</H3>
<PRE>
static final int <B>TYPE_STRING</B></PRE>
<DL>
<DD>UTF8 encoded string of variable length. Corresponds to ABAP type 'g'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_XSTRING"><!-- --></A><H3>
TYPE_XSTRING</H3>
<PRE>
static final int <B>TYPE_XSTRING</B></PRE>
<DL>
<DD>Byte array of variable length. Corresponds to ABAP type 'y'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_XSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TABLE"><!-- --></A><H3>
TYPE_TABLE</H3>
<PRE>
static final int <B>TYPE_TABLE</B></PRE>
<DL>
<DD>A JCoTable. Corresponds to ABAP type 'h'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EXCEPTION"><!-- --></A><H3>
TYPE_EXCEPTION</H3>
<PRE>
static final int <B>TYPE_EXCEPTION</B></PRE>
<DL>
<DD>ABAP exception.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ABAPOBJECT"><!-- --></A><H3>
TYPE_ABAPOBJECT</H3>
<PRE>
static final int <B>TYPE_ABAPOBJECT</B></PRE>
<DL>
<DD>ABAP object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_ABAPOBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BOX"><!-- --></A><H3>
TYPE_BOX</H3>
<PRE>
static final int <B>TYPE_BOX</B></PRE>
<DL>
<DD>ABAP boxed component
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GENERIC_BOX"><!-- --></A><H3>
TYPE_GENERIC_BOX</H3>
<PRE>
static final int <B>TYPE_GENERIC_BOX</B></PRE>
<DL>
<DD>ABAP boxed generic component
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_GENERIC_BOX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the index of the named field info
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field for which the index is being returned
<DT><B>Returns:</B><DD>the index of the named field in the fields list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="hasField(java.lang.String)"><!-- --></A><H3>
hasField</H3>
<PRE>
boolean <B>hasField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether a named field exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field to check for existence
<DT><B>Returns:</B><DD><code>true</code> if the field with the specified name exist,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the table/structure this meta-data describes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the underlying table/structure</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the table/structure this meta data describes. This is in 
 particular useful, when creating a similar instance from an existing metadata
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for the record meta data<DT><B>Since:</B></DT>
  <DD>JCo 3.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldCount()"><!-- --></A><H3>
getFieldCount</H3>
<PRE>
int <B>getFieldCount</B>()</PRE>
<DL>
<DD>Returns the number of entries (fields)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of entries</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the field name of the data field at the specified index
 The field name is used for identfying a field in a structure or table row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>The field name of the data field described by this meta information object.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordTypeName(int)"><!-- --></A><H3>
getRecordTypeName</H3>
<PRE>
java.lang.String <B>getRecordTypeName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the table/structure name of the data field or <code>null</code> if no table name is available
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>The table/structure name of the data field described by this meta information object.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordTypeName(java.lang.String)"><!-- --></A><H3>
getRecordTypeName</H3>
<PRE>
java.lang.String <B>getRecordTypeName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the table/structure or data element name of the data field or <code>null</code> if no table name or data element name is available
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>The table/structure name of the data field described by this meta information object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordMetaData(int)"><!-- --></A><H3>
getRecordMetaData</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>getRecordMetaData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the meta data object for the field, if the specified field is a 
 table or structure and was defined with a reference to a meta data object.
 <br/>
 The method will return <code>null</code> if no meta data are available.
 This is the case if the definition was done with type name or the meta data
 object was not obtained from repository.
 <em>Note:</em> to get the proper meta data object for the field
 it is possible to call
 <pre>
                JCoRepository repository;
      ...
        repository.getRecordMetaData(metaDataInstance.getRecordTypeName(index));
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>The table/structure metadata of the data field or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)"><CODE>getRecordTypeName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecordMetaData(java.lang.String)"><!-- --></A><H3>
getRecordMetaData</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>getRecordMetaData</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the meta data object for the field, if the specified field is a 
 table or structure and was defined with a reference to a meta data object.
 <br/>
 The method will return <code>null</code> if no meta data are available.
 This is the case if the definition was done with type name or the meta data
 object was not obtained from repository.
 <em>Note:</em> to get the proper meta data object for the field
 it is possible to call
 <pre>
                JCoRepository repository;
      ...
        repository.getRecordMetaData(metaDataInstance.getRecordTypeName(index));
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>The table/structure metadata of the data field or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)"><CODE>getRecordTypeName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedFieldMetaData(int)"><!-- --></A><H3>
getExtendedFieldMetaData</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A> <B>getExtendedFieldMetaData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the extended field metadata object at the specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>the extended field metadata object or <code>null</code> if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedFieldMetaData(java.lang.String)"><!-- --></A><H3>
getExtendedFieldMetaData</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A> <B>getExtendedFieldMetaData</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the extended metadata object for the field with the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>the extended field metadata object or <code>null</code> if not available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeByteLength(int)"><!-- --></A><H3>
getUnicodeByteLength</H3>
<PRE>
int <B>getUnicodeByteLength</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the length of the data field at the specified index for Unicode layout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>data field length for Unicode layout</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeByteLength(java.lang.String)"><!-- --></A><H3>
getUnicodeByteLength</H3>
<PRE>
int <B>getUnicodeByteLength</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the length of the field with the specified name for Unicode layout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>data field length for Unicode layout
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getByteLength(int)"><!-- --></A><H3>
getByteLength</H3>
<PRE>
int <B>getByteLength</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the byte length of the data field for non-Unicode layout 
 at the specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>data field length for non-Unicode layout</DL>
</DD>
</DL>
<HR>

<A NAME="getByteLength(java.lang.String)"><!-- --></A><H3>
getByteLength</H3>
<PRE>
int <B>getByteLength</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the byte length of the field for non-Unicode layout 
 with the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>data field length for non-Unicode layout
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(int)"><!-- --></A><H3>
getLength</H3>
<PRE>
int <B>getLength</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the max length of the data field at the specified index.
 
 <ul>
 <li>for the character based types the char length will be returned.
 <li>for type <tt>STRING</tt> or <tt>XSTRING</tt> 0 
 <li>for type <tt>STRUCTURE</tt> or <tt>TABLE</tt> 0
 <li>for numerical types the byte length will be returned
 </ul>
 
 <em>Note: </em> in case of deep metadata the length for
 tables and structures can only be requested by their metadata
 directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>data field length</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(java.lang.String)"><!-- --></A><H3>
getLength</H3>
<PRE>
int <B>getLength</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the max length of the data field at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>data field length
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the JCo data type of the data field at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>the JCo data type</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the JCo data type of the data for the field with the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>the JCo data type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAsString(int)"><!-- --></A><H3>
getTypeAsString</H3>
<PRE>
java.lang.String <B>getTypeAsString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a String representation of the JCo data type of the data field at the specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>a String description of the JCo data type</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAsString(java.lang.String)"><!-- --></A><H3>
getTypeAsString</H3>
<PRE>
java.lang.String <B>getTypeAsString</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a String representation of the JCo data type of the data field for the field with the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>a String description of the JCo data type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameOfField(java.lang.String)"><!-- --></A><H3>
getClassNameOfField</H3>
<PRE>
java.lang.String <B>getClassNameOfField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the fully-qualified name of the Java class whose instances
  are manufactured if the methods <tt>getValue(int index)</tt> or
  <tt>getValue(String fieldName)</tt> are called to retrieve a
  calue from the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>the fully-qualified class name of the value object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameOfField(int)"><!-- --></A><H3>
getClassNameOfField</H3>
<PRE>
java.lang.String <B>getClassNameOfField</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the fully-qualified name of the Java class whose instances
  are manufactured if the methods <tt>getValue(int index)</tt> or
  <tt>getValue(String fieldName)</tt> are called to retrieve a
  calue from the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the field index
<DT><B>Returns:</B><DD>the fully-qualified class name of the value object</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimals(int)"><!-- --></A><H3>
getDecimals</H3>
<PRE>
int <B>getDecimals</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the number of decimals of the data field at the specified index
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>data field number of decimals.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimals(java.lang.String)"><!-- --></A><H3>
getDecimals</H3>
<PRE>
int <B>getDecimals</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the number of decimals for the field with the specified name
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>data field number of decimals.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the descriptional text of the data field at the specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>A descriptional text of the data field</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the descriptional text for the field with the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>A descriptional text of the data field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isStructure(int)"><!-- --></A><H3>
isStructure</H3>
<PRE>
boolean <B>isStructure</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is a structure parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is a structure parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isStructure(java.lang.String)"><!-- --></A><H3>
isStructure</H3>
<PRE>
boolean <B>isStructure</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether the field with the specified name is a structure parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is a structure parameter, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isNestedType1Structure(int)"><!-- --></A><H3>
isNestedType1Structure</H3>
<PRE>
boolean <B>isNestedType1Structure</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is a nested TYPE1 structure, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isNestedType1Structure(java.lang.String)"><!-- --></A><H3>
isNestedType1Structure</H3>
<PRE>
boolean <B>isNestedType1Structure</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether the field with the specified name is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is a nested TYPE1 structure, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isTable(int)"><!-- --></A><H3>
isTable</H3>
<PRE>
boolean <B>isTable</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field is a table parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is a table parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTable(java.lang.String)"><!-- --></A><H3>
isTable</H3>
<PRE>
boolean <B>isTable</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether the field with the specified name is a table parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is a table parameter, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isAbapObject(java.lang.String)"><!-- --></A><H3>
isAbapObject</H3>
<PRE>
boolean <B>isAbapObject</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether the field with the specified name is an ABAP object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is an ABAP object, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAbapObject(int)"><!-- --></A><H3>
isAbapObject</H3>
<PRE>
boolean <B>isAbapObject</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field with the specified index is an ABAP object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is an ABAP object, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
void <B>lock</B>()</PRE>
<DL>
<DD>Locks the meta data to prevent further changes. <br>
 Any method that would change the metadata instance will throw an
 <CODE>UnsupportedOperationException</CODE> from then on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, java.lang.String, com.sap.conn.jco.JCoExtendedFieldMetaData)"><CODE>JCoListMetaData.add(String, int, int, int, int, String, String, int, Object, String, JCoExtendedFieldMetaData)</CODE></A>, 
<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add(java.lang.String, int, int, int, int, int, int, java.lang.String, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData)"><CODE>JCoRecordMetaData.add(String, int, int, int, int, int, int, String, Object, JCoExtendedFieldMetaData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Returns whether this meta data instance is locked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the meta data instance is locked, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#lock()"><CODE>lock()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2014 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
