<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Apr 15 19:13:29 CEST 2014 -->
<TITLE>
JCoServer (JCo API 3.0)
</TITLE>

<META NAME="date" CONTENT="2014-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoServer (JCo API 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/server/JCoServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco.server</FONT>
<BR>
Interface JCoServer</H2>
<HR>
<DL>
<DT><PRE>public interface <B>JCoServer</B></DL>
</PRE>

<P>
JCo Server APIs.

 The JCoServer interface provides access to the public APIs in the JCo server implementation.
 Applications implementing server applications use the JCoServerFactory to create an instance
 of the JCoServer.

 Once the server instance is created, the application can customize and then start it.
 The connections will be opened asynchronously.

 JCoServer provides the following features:
 <ul>
 <li>monitoring the RFC outbound connections from an ABAP backend (so connections from ABAP server to the JCo Server).
 <br>JCo Server adjusts the number of opened connections automatically according to the application configuration,
 if connections are kept for a stateful session or are closed due to failure or due to downtime on the ABAP system.
 In case if connections cann't be reopened immediately JCo Server tries to reconnect automatically after a timeout.

 <li>management of worker threads used for dispatching of requests
 <br>
 JCo Server opens and manages the worker threads used for dispatching of requests on demand. The maximal number of
 the threads is defined by the maximal connection count.

 <li>requests queue
 <br>
 JCo Server puts all incoming requests in an internal queue. A cached request will be dispatched as soon at least
 one worker thread is available.

 <li>support for application or environment specific implementation for security and transaction handlers.
 <li>provide extensive monitoring and throughput measurement
 </ul>

 JCo distribution provides example StepByStepServer.java covering the basic topics.
 StatefulServerExample.java covers the implementation of the stateful requests.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getServer(java.lang.String)"><CODE>JCoServerFactory.getServer(String)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)">addServerErrorListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an error listener to the list of listeners.<br>
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)">addServerExceptionListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an exception listener to the list of listeners.<br>
  If a listener is added as listener
  during firing of an event, it wont be notified about the last event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)">addServerStateChangedListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a state changed listener to the list of listeners.<br>
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getCallHandlerFactory()">getCallHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getConnectionCount()">getConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the initial connection count for this server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getGatewayHost()">getGatewayHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway host as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getGatewayService()">getGatewayService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway service (or port) as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getMySncName()">getMySncName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SNC name as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getProgramID()">getProgramID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the program id as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for a property defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default repository instance used by this server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getRepository(com.sap.conn.jco.server.JCoServerContextInfo)">getRepository</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server">JCoServerContextInfo</A>&nbsp;serverContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository instance used by this server instance for the specified request context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getRepositoryDestination()">getRepositoryDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository destination name for obtaining the default repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getSAPRouterString()">getSAPRouterString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAP-Router string as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getSecurityHandler()">getSecurityHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getServerThreadStarter()">getServerThreadStarter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getSncLibrary()">getSncLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the SNC library as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getSncMode()">getSncMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the server is configured to use SNC connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getSncQOP()">getSncQOP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QOP level of SNC as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getThroughput()">getThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the throughput instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getTIDHandler()">getTIDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getUnitIDHandler()">getUnitIDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current unit ID handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the corresponding server configuration was neither changed nor removed, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources allocated by the server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)">removeServerErrorListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an error listener from the list of listeners.<br>
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)">removeServerExceptionListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an exception listener from the list of listeners.<br>
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)">removeServerStateChangedListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a state changed listener from the list of listeners.<br>
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeThroughput()">removeThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the throughput instance from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setCallHandlerFactory(com.sap.conn.jco.server.JCoServerCallHandlerFactory)">setCallHandlerFactory</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</A>&nbsp;callHandlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the call handler factory that will be used by the JCo runtime to get a
 handler instance if a remote call is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setConnectionCount(int)">setConnectionCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the count of the registered connections managed by this server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(com.sap.conn.jco.JCoDestination)">setRepository</A></B>(<A HREF="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination instance which is used for obtaining the default repository for querying
 RFC meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(com.sap.conn.jco.JCoRepository)">setRepository</A></B>(<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default repository instance which is being used for querying RFC meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoDestination)">setRepository</A></B>(java.lang.String&nbsp;sID,
              java.lang.String&nbsp;client,
              <A HREF="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repository destination instance for incoming RFC calls from the system with the system ID
 SID and - if defined - with the appropriate client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoRepository)">setRepository</A></B>(java.lang.String&nbsp;sID,
              java.lang.String&nbsp;client,
              <A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repository instance for incoming RFC calls from the system with the system ID SID and
 - if defined - with the appropriate client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setSecurityHandler(com.sap.conn.jco.server.JCoServerSecurityHandler)">setSecurityHandler</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</A>&nbsp;securityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the security handler for this server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setServerThreadStarter(com.sap.conn.jco.server.JCoServerThreadStarter)">setServerThreadStarter</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</A>&nbsp;starter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the instance that will starts the server runnable instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setThroughput(com.sap.conn.jco.JCoThroughput)">setThroughput</A></B>(<A HREF="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A>&nbsp;throughput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the throughput instance to measure the calls dispatched by this server
 The previously defined throughput instance will be overwritten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setTIDHandler(com.sap.conn.jco.server.JCoServerTIDHandler)">setTIDHandler</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</A>&nbsp;tidHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow to specify the TID handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setUnitIDHandler(com.sap.conn.jco.server.JCoServerUnitIDHandler)">setUnitIDHandler</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</A>&nbsp;unitIDHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow to specify the unit ID handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD>Starts the server.

 The server will open the specified number of connections.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setConnectionCount(int)"><CODE>setConnectionCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stops the server.

 All connections will be closed, cached requests will not be processed and aborted.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setConnectionCount(int)"><CODE>setConnectionCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionCount(int)"><!-- --></A><H3>
setConnectionCount</H3>
<PRE>
void <B>setConnectionCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Defines the count of the registered connections managed by this server instance.

 This API has to be invoked before the start of the server and may be invoke
 at runtime. The valid value range is <tt>[1..100]</tt>.

 <em>Note:</em> in most scenarios 2 connections are enough for the servers serves business
 calls and 1 connection for the servers used for technical/administrative purposes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCount()"><!-- --></A><H3>
getConnectionCount</H3>
<PRE>
int <B>getConnectionCount</B>()</PRE>
<DL>
<DD>returns the initial connection count for this server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>connection count</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>()</PRE>
<DL>
<DD>Releases all resources allocated by the server instance. This method can be only used after all
 server worker threads are stopped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - in case some workers are still running</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A> <B>getRepository</B>()</PRE>
<DL>
<DD>Returns the default repository instance used by this server instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server's default repository</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository(com.sap.conn.jco.server.JCoServerContextInfo)"><!-- --></A><H3>
getRepository</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A> <B>getRepository</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server">JCoServerContextInfo</A>&nbsp;serverContext)</PRE>
<DL>
<DD>Returns the repository instance used by this server instance for the specified request context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverContext</CODE> - request context
<DT><B>Returns:</B><DD>server's repository<DT><B>Since:</B></DT>
  <DD>JCo 3.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepository(com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
setRepository</H3>
<PRE>
void <B>setRepository</B>(<A HREF="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)</PRE>
<DL>
<DD>Sets the destination instance which is used for obtaining the default repository for querying
 RFC meta data. A previously defined default repository that has been set by calling
 <A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(com.sap.conn.jco.JCoRepository)"><CODE>setRepository(JCoRepository)</CODE></A> will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - a destination being used for obtaining the default repository<DT><B>Since:</B></DT>
  <DD>JCo 3.0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepository(com.sap.conn.jco.JCoRepository)"><!-- --></A><H3>
setRepository</H3>
<PRE>
void <B>setRepository</B>(<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Sets the default repository instance which is being used for querying RFC meta data. A previously
 defined repository destination that has been set by calling <A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(com.sap.conn.jco.JCoDestination)"><CODE>setRepository(JCoDestination)</CODE></A>
 will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - either a custom repository or a repository connected to an ABAP server</DL>
</DD>
</DL>
<HR>

<A NAME="setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
setRepository</H3>
<PRE>
void <B>setRepository</B>(java.lang.String&nbsp;sID,
                   java.lang.String&nbsp;client,
                   <A HREF="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)
                   throws <A HREF="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Sets the repository destination instance for incoming RFC calls from the system with the system ID
 SID and - if defined - with the appropriate client.
 If the client is not relevant it may be null. If no matching SID and client combination is defined,
 the repository for the specified SID only will be used. If also no SID is defined, the current
 default repository will be used for processing the appropriate RFC call.<br>
 An already defined corresponding repository rule that has been set before by calling
 <A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoRepository)"><CODE>setRepository(String, String, JCoRepository)</CODE></A> will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sID</CODE> - system ID of the SAP ABAP System containing exactly 3-letters<DD><CODE>client</CODE> - null or the client containing exactly 3 digits<DD><CODE>destination</CODE> - destination instance to be used for obtaining a repository if sID and client are matching
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - is thrown if sID or client is illegal.<DT><B>Since:</B></DT>
  <DD>JCo 3.0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoRepository)"><!-- --></A><H3>
setRepository</H3>
<PRE>
void <B>setRepository</B>(java.lang.String&nbsp;sID,
                   java.lang.String&nbsp;client,
                   <A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A>&nbsp;repository)
                   throws <A HREF="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Sets the repository instance for incoming RFC calls from the system with the system ID SID and
 - if defined - with the appropriate client.
 If the client is not relevant it may be null. If no matching SID and client combination is defined,
 the repository for the specified SID only will be used. If also no SID is defined, the current
 default repository will be used for processing the appropriate RFC call.<br>
 An already defined corresponding repository destination rule that has been set before by calling
 <A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoDestination)"><CODE>setRepository(String, String, JCoDestination)</CODE></A> will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sID</CODE> - system ID of the SAP ABAP System containing exactly 3-letters<DD><CODE>client</CODE> - null or the client containing exactly 3 digits<DD><CODE>repository</CODE> - repository instance to be used if sID and client are matching
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - is thrown if sID or client is illegal.<DT><B>Since:</B></DT>
  <DD>JCo 3.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayHost()"><!-- --></A><H3>
getGatewayHost</H3>
<PRE>
java.lang.String <B>getGatewayHost</B>()</PRE>
<DL>
<DD>Returns the gateway host as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gateway host as string</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayService()"><!-- --></A><H3>
getGatewayService</H3>
<PRE>
java.lang.String <B>getGatewayService</B>()</PRE>
<DL>
<DD>Returns the gateway service (or port) as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gateway service as string</DL>
</DD>
</DL>
<HR>

<A NAME="getSAPRouterString()"><!-- --></A><H3>
getSAPRouterString</H3>
<PRE>
java.lang.String <B>getSAPRouterString</B>()</PRE>
<DL>
<DD>Returns the SAP-Router string as defined by the server configuration.
 The router string will be used to locate the gateway. The router string contains
 one or more routers with the follow format
 <tt>/H/<host name>[/S/<port>][/P/<password>]</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SAP router string</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramID()"><!-- --></A><H3>
getProgramID</H3>
<PRE>
java.lang.String <B>getProgramID</B>()</PRE>
<DL>
<DD>Returns the program id as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>program id as string</DL>
</DD>
</DL>
<HR>

<A NAME="getSncMode()"><!-- --></A><H3>
getSncMode</H3>
<PRE>
boolean <B>getSncMode</B>()</PRE>
<DL>
<DD>Returns true if the server is configured to use SNC connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if SNC is on</DL>
</DD>
</DL>
<HR>

<A NAME="getMySncName()"><!-- --></A><H3>
getMySncName</H3>
<PRE>
java.lang.String <B>getMySncName</B>()</PRE>
<DL>
<DD>Returns the SNC name as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SNC name as string</DL>
</DD>
</DL>
<HR>

<A NAME="getSncQOP()"><!-- --></A><H3>
getSncQOP</H3>
<PRE>
int <B>getSncQOP</B>()</PRE>
<DL>
<DD>Returns the QOP level of SNC as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>QOP level of SNC as number</DL>
</DD>
</DL>
<HR>

<A NAME="getSncLibrary()"><!-- --></A><H3>
getSncLibrary</H3>
<PRE>
java.lang.String <B>getSncLibrary</B>()</PRE>
<DL>
<DD>Returns the path to the SNC library as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>path to the SNC library as string</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value for a property defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value for the specified property</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryDestination()"><!-- --></A><H3>
getRepositoryDestination</H3>
<PRE>
java.lang.String <B>getRepositoryDestination</B>()</PRE>
<DL>
<DD>Returns the repository destination name for obtaining the default repository.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the specified default repository destination name</DL>
</DD>
</DL>
<HR>

<A NAME="setCallHandlerFactory(com.sap.conn.jco.server.JCoServerCallHandlerFactory)"><!-- --></A><H3>
setCallHandlerFactory</H3>
<PRE>
void <B>setCallHandlerFactory</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</A>&nbsp;callHandlerFactory)</PRE>
<DL>
<DD>Defines the call handler factory that will be used by the JCo runtime to get a
 handler instance if a remote call is invoked.

 Factory for the call handlers is required. Until a factory is defined the server
 instance cannot be started.

 callHandlerFactory has to be an instance of JCoServerRequestHandlerFactory or
 JCoServerFunctionHandlerFactory. Otherwise an JCoRuntimeException will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callHandlerFactory</CODE> - to be use by the server<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server"><CODE>DefaultServerHandlerFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCallHandlerFactory()"><!-- --></A><H3>
getCallHandlerFactory</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</A> <B>getCallHandlerFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the factory for call handlers set for this server instance</DL>
</DD>
</DL>
<HR>

<A NAME="setTIDHandler(com.sap.conn.jco.server.JCoServerTIDHandler)"><!-- --></A><H3>
setTIDHandler</H3>
<PRE>
void <B>setTIDHandler</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</A>&nbsp;tidHandler)</PRE>
<DL>
<DD>Allow to specify the TID handler.

 The calls sent in "background task" (tRFC) are identified by a unique TID.

 To ensure the proper TID handling and to separate the TID handling from the application logic,
 the method handling with TIDs are gathered together in the JCoServerTIDHandler.
 Each the application dispatching the tRFC calls, has to provide an implementation for the
 JCoServerTIDHandler interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tidHandler</CODE> - instance implementation the TID handling</DL>
</DD>
</DL>
<HR>

<A NAME="getTIDHandler()"><!-- --></A><H3>
getTIDHandler</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</A> <B>getTIDHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current TID handler or null</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitIDHandler(com.sap.conn.jco.server.JCoServerUnitIDHandler)"><!-- --></A><H3>
setUnitIDHandler</H3>
<PRE>
void <B>setUnitIDHandler</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</A>&nbsp;unitIDHandler)</PRE>
<DL>
<DD>Allow to specify the unit ID handler.

 The calls sent by the ABAP server in background unit contains an unique ID.
 The treatment of the unit IDs is similar to the TID handling. To insure, that the
 application aware of differences in the TID and unit ID handling, unit ID handling
 is defined by the additional interface JCoServerUnitIDHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitIDHandler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUnitIDHandler()"><!-- --></A><H3>
getUnitIDHandler</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</A> <B>getUnitIDHandler</B>()</PRE>
<DL>
<DD>Returns the current unit ID handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unit ID handler or null</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityHandler(com.sap.conn.jco.server.JCoServerSecurityHandler)"><!-- --></A><H3>
setSecurityHandler</H3>
<PRE>
void <B>setSecurityHandler</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</A>&nbsp;securityManager)</PRE>
<DL>
<DD>Defines the security handler for this server instance.

 Security handler will be invoked by the JCo runtime to check the permissions of the
 user initiated the remote call.
 <br><em>Note:</em>once the security handler is set it is not possible to change it due to security reasons.
 The only way to change the implementation of the security handler is to create/start an other server instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityHandler()"><!-- --></A><H3>
getSecurityHandler</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</A> <B>getSecurityHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the reference to the security handler set for this server instance</DL>
</DD>
</DL>
<HR>

<A NAME="setServerThreadStarter(com.sap.conn.jco.server.JCoServerThreadStarter)"><!-- --></A><H3>
setServerThreadStarter</H3>
<PRE>
void <B>setServerThreadStarter</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</A>&nbsp;starter)</PRE>
<DL>
<DD>Defines the instance that will starts the server runnable instance.
 In some environments the starting new threads by Thread.start() is
 permitted and may be done using special APIs only. In this case the
 application may provide its own implementation to start the server
 threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>starter</CODE> - instance that starts new server worker threads</DL>
</DD>
</DL>
<HR>

<A NAME="getServerThreadStarter()"><!-- --></A><H3>
getServerThreadStarter</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</A> <B>getServerThreadStarter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the JCoServerThreadStarter, if defined, or null</DL>
</DD>
</DL>
<HR>

<A NAME="addServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)"><!-- --></A><H3>
addServerErrorListener</H3>
<PRE>
void <B>addServerErrorListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an error listener to the list of listeners.<br>
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)"><CODE>removeServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)"><!-- --></A><H3>
addServerExceptionListener</H3>
<PRE>
void <B>addServerExceptionListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an exception listener to the list of listeners.<br>
  If a listener is added as listener
  during firing of an event, it wont be notified about the last event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)"><CODE>removeServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)"><!-- --></A><H3>
addServerStateChangedListener</H3>
<PRE>
void <B>addServerStateChangedListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a state changed listener to the list of listeners.<br>
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)"><CODE>removeServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)"><!-- --></A><H3>
removeServerErrorListener</H3>
<PRE>
void <B>removeServerErrorListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an error listener from the list of listeners.<br>
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)"><CODE>addServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)"><!-- --></A><H3>
removeServerExceptionListener</H3>
<PRE>
void <B>removeServerExceptionListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an exception listener from the list of listeners.<br>
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)"><CODE>addServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)"><!-- --></A><H3>
removeServerStateChangedListener</H3>
<PRE>
void <B>removeServerStateChangedListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a state changed listener from the list of listeners.<br>
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)"><CODE>addServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThroughput(com.sap.conn.jco.JCoThroughput)"><!-- --></A><H3>
setThroughput</H3>
<PRE>
void <B>setThroughput</B>(<A HREF="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A>&nbsp;throughput)</PRE>
<DL>
<DD>sets the throughput instance to measure the calls dispatched by this server
 The previously defined throughput instance will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throughput</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getThroughput()"><!-- --></A><H3>
getThroughput</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A> <B>getThroughput</B>()</PRE>
<DL>
<DD>Returns the throughput instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the throughput instance</DL>
</DD>
</DL>
<HR>

<A NAME="removeThroughput()"><!-- --></A><H3>
removeThroughput</H3>
<PRE>
void <B>removeThroughput</B>()</PRE>
<DL>
<DD>Removes the throughput instance from the server.

 The measuring will be deactivated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</A> <B>getMonitor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the monitor instance for this server</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of the server instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state as JCoServer.State</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns true if the corresponding server configuration was neither changed nor removed, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if server configuration was neither changed nor removed<DT><B>Since:</B></DT>
  <DD>JCo 3.0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/server/JCoServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2014 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
