net.sf.jasperreports.awt.ignore.missing.font=true
com.jaspersoft.jasperreports.components.customvisualization.phantomjs.executable.path=phantomjs
com.jaspersoft.jasperreports.components.customvisualization.require.js=file:///Users/liuranran/require/com/jaspersoft/jasperreports/customvisualization/resources/require/require.js
net.sf.jasperreports.web.resource.pattern.customvisualization.scripts=com/jaspersoft/jasperreports/customvisualization/resources/require