jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/power_saver_monitor
jdbc.username=root
jdbc.password=123456

jndiName = ${symbol_dollar}{jndiName}

temp_file_path=/tmp/
script_file_path=/data/backend/scripts/
sea_file_url=http://bcs.hitevision.com:8002/api2/

db_schema=CRM
logbackLogFilePath=/data/backend/logs/