jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.20.36:1521:crmp01
jdbc.username=crm
jdbc.password=sina2020

jndiName = ${symbol_dollar}{jndiName}

temp_file_path=/tmp/
script_file_path=/data/worker/scripts/
sea_file_url=http://172.21.20.36:8002/api2/
db_schema=CRM
logbackLogFilePath=/data/backend/logs/