jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.20.35:1521:crmd02
jdbc.username=crm
jdbc.password=sohu2020

jndiName = ${symbol_dollar}{jndiName}

temp_file_path=/tmp/
script_file_path=/data/backend/scripts/
sea_file_url=http://172.21.20.35:8002/api2/

db_schema=CRM
logbackLogFilePath=/data/backend/logs/